# pokedex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pokedex/: PokeApp.kt
app/src/main/java/com/test/pokedex/data/local/: PokemonsContainer.kt  Result.kt
app/src/main/java/com/test/pokedex/data/remote/: PokeApi.kt  PokeService.kt
app/src/main/java/com/test/pokedex/data/repository/: IPokeRepo.kt  PokeRepository.kt
app/src/main/java/com/test/pokedex/di/: AppModule.kt  PokeAppComponent.kt
app/src/main/java/com/test/pokedex/ui/main/: MainActivity.kt  MyAdapter.kt  MyBaseAdapter.java  MyViewHolder.java  SingleLayoutAdapter.java
app/src/main/java/com/test/pokedex/utils/: BindingAdapterUtils.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/test/pokedex/viewmodels/: PokeViewModel.kt
app/src/main/res/drawable/: main_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  poke_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
